PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HARSHINDEJJMCOE                   # you can write any secret 
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=HARSHINDESANGLI
REFRESH_TOKEN_EXPIRE=10d

CLOUDINARY_NAME=dovizk6vz
CLOUDINARY_API_KEY=426141671733483
CLOUDINARY_SECRET_KEY=u8FEX3XWTotELkEkNUYQstgqloc